\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Engineering Problem and Context}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technologies Used}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Machine Learning}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transfer Learning}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The TAPE Benchmark}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Related Work}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Overview of This Work}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods and Development}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assay Development}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Aim}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Development}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Assay Protocol}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Enzyme Production}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Summary}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Aims}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}DNA}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Starting Material}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Primer Design and Acquisition}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}PCR and Work Up}{16}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Sequencing}{16}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Protein Expression}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Materials}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Method}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Purification}{17}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Screening}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model Design and Construction}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Approach: Recommender Systems}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Data}{19}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Pre-Training Data}{19}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Training Data}{20}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Model Architecture}{20}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Sequence Embedding}{20}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {3.6.7}Chemical Embedding}{22}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {3.6.8}Prediction Head}{22}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {3.6.9}Pre-Training, Training and Evaluation}{22}{subsubsection.3.6.9}%
\contentsline {subsubsection}{\numberline {3.6.10}Evaluation}{23}{subsubsection.3.6.10}%
\contentsline {section}{\numberline {4}Results}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Screening Data Analysis}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Training}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-training}{24}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Model Application}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion and Future Work}{26}{section.5}%
