\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HPPD Herbicides}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{HPPD Inhibitors}{7}{section*.2}%
\contentsline {subsubsection}{HPPD-inhibitor Resistant Crops}{8}{section*.3}%
\contentsline {chapter}{\numberline {2}Screening Fist}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Engineering Problem and Context}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Technologies Used}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Machine Learning}{12}{section*.7}%
\contentsline {subsubsection}{Transfer Learning}{12}{section*.8}%
\contentsline {subsubsection}{The TAPE Benchmark}{14}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Related Work}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Overview of This Work}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Methods and Development}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Assay Development}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{Aim}{16}{section*.12}%
\contentsline {subsubsection}{Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{16}{section*.13}%
\contentsline {subsubsection}{Development}{17}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}Assay Protocol}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Requirements}{19}{section*.17}%
\contentsline {subsubsection}{Procedure}{21}{section*.18}%
\contentsline {subsection}{\numberline {2.3.3}Enzyme Production}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Summary}{25}{section*.19}%
\contentsline {subsubsection}{Aims}{25}{section*.21}%
\contentsline {subsubsection}{DNA}{25}{section*.22}%
\contentsline {subsubsection}{Starting Material}{25}{section*.23}%
\contentsline {subsubsection}{Primer Design and Acquisition}{26}{section*.24}%
\contentsline {subsubsection}{PCR and Work Up}{26}{section*.25}%
\contentsline {subsubsection}{Sequencing}{26}{section*.26}%
\contentsline {subsection}{\numberline {2.3.4}Protein Expression}{27}{subsection.2.3.4}%
\contentsline {subsubsection}{Materials}{27}{section*.27}%
\contentsline {subsubsection}{Method}{27}{section*.28}%
\contentsline {subsubsection}{Purification}{27}{section*.29}%
\contentsline {subsection}{\numberline {2.3.5}Screening}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Model Design and Construction}{28}{subsection.2.3.6}%
\contentsline {subsubsection}{Approach: Recommender Systems}{28}{section*.30}%
\contentsline {subsubsection}{Data}{29}{section*.31}%
\contentsline {subsubsection}{Pre-Training Data}{29}{section*.32}%
\contentsline {subsubsection}{Training Data}{31}{section*.33}%
\contentsline {subsubsection}{Model Architecture}{31}{section*.34}%
\contentsline {subsubsection}{Sequence Embedding}{31}{section*.36}%
\contentsline {subsubsection}{Chemical Embedding}{33}{section*.37}%
\contentsline {subsubsection}{Prediction Head}{33}{section*.38}%
\contentsline {subsubsection}{Pre-Training, Training and Evaluation}{33}{section*.39}%
\contentsline {subsubsection}{Evaluation}{34}{section*.41}%
\contentsline {section}{\numberline {2.4}Results}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Screening Data Analysis}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Model Training}{37}{subsection.2.4.2}%
\contentsline {subsubsection}{Pre-training}{37}{section*.43}%
\contentsline {subsection}{\numberline {2.4.3}Model Application}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion and Future Work}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Virtual Directed Evolution}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Background}{47}{subsection.3.2.1}%
\contentsline {subsubsection}{Herbicide Resistant Crops}{47}{section*.49}%
\contentsline {subsubsection}{Cytochrome P450s}{48}{section*.51}%
\contentsline {subsubsection}{Virtual Directed Evolution}{48}{section*.52}%
\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{49}{subsection.3.2.2}%
\contentsline {subsubsection}{Directed Evolution}{49}{section*.53}%
\contentsline {subsubsection}{Structure-Based Design}{49}{section*.54}%
\contentsline {subsubsection}{Protein Structure Prediction}{49}{section*.55}%
\contentsline {subsubsection}{Docking}{49}{section*.56}%
\contentsline {subsubsection}{Sequence Optimization Algorithms}{49}{section*.57}%
\contentsline {subsubsection}{Overview of this work}{49}{section*.58}%
\contentsline {subsubsection}{Engineering Problem}{49}{section*.59}%
\contentsline {subsection}{\numberline {3.2.3}Overview of this Work}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Methods}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\texttt {enz} }{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Score function }{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Genetic Algorithm }{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Main Function }{53}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Cloud Deployment }{54}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Results}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion and Future Work}{59}{section.3.5}%
\contentsline {subsubsection}{Simulation Accuracy}{65}{section*.73}%
\contentsline {subsubsection}{Score Relevance}{67}{section*.74}%
\contentsline {subsubsection}{Sequence Optimization}{67}{section*.75}%
\contentsline {subsubsection}{Scale}{68}{section*.76}%
\contentsline {subsubsection}{Codon Design}{69}{section*.77}%
