\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{hawkes2007ep}
\abx@aux@segm{0}{0}{hawkes2007ep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Screening Fist}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Engineering Problem and Context}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{munro2002p450}
\abx@aux@segm{0}{0}{munro2002p450}
\abx@aux@cite{0}{bloom2006protein}
\abx@aux@segm{0}{0}{bloom2006protein}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{ng2016nuts}
\abx@aux@segm{0}{0}{ng2016nuts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesotrione}{{2.1}{8}{The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologies Used}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of engineered BM3 Mutants with altered substrate scope \blx@tocontentsinit {0}\cite {wong}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{bm3_table}{{2.1}{9}{Examples of engineered BM3 Mutants with altered substrate scope \cite {wong}\relax }{table.caption.4}{}}
\abx@aux@cite{0}{tape2019}
\abx@aux@segm{0}{0}{tape2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{mesotrione}{{2.2}{10}{The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The TAPE Benchmark}{10}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluorescence TAPE benchmark leader boards \relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tapefluor}{{2.2}{11}{Fluorescence TAPE benchmark leader boards \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Stability TAPE benchmark leader boards \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tapestab}{{2.3}{11}{Stability TAPE benchmark leader boards \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Related Work}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overview of This Work}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods and Development}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assay Development}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived. The legend shows the concentration of arachadionic acid in µM.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{arachadionictitration}{{2.3}{14}{Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived. The legend shows the concentration of arachadionic acid in µM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assay Protocol}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{protocol}{{2.3.2}{15}{Assay Protocol}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit  {Echo} and \textit  {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{assaydevarachadionic}{{2.4}{16}{Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit {Echo} and \textit {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{17}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  BM3 mutants used in screening\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{bm3_table}{{2.4}{21}{BM3 mutants used in screening\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enzyme Production}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aims}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting Material}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer Design and Acquisition}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCR and Work Up}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Protein Expression}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purification}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Screening}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Model Design and Construction}{24}{subsection.2.3.6}\protected@file@percent }
\newlabel{pbinding}{{2.3.6}{24}{Model Design and Construction}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach: Recommender Systems}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training Data}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Embedding}{27}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Architecture of the model constructed for this project\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{modelarch}{{2.5}{28}{Architecture of the model constructed for this project\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Hardware specifications for machine used in model training.\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{hardwaretable}{{2.5}{29}{Hardware specifications for machine used in model training.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical Embedding}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Head}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training, Training and Evaluation}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Screening Data Analysis}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  A good example of a positive result or \textit  {hit} between BM3 A82F and \textit  {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$. \textbf  {note - rescale axes, move kd text, legend title}\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{screeninghit}{{2.6}{32}{A good example of a positive result or \textit {hit} between BM3 A82F and \textit {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$. \textbf {note - rescale axes, move kd text, legend title}\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Parameters for the best performing model in pre-training, designated the identifier \textit  {frosty-breeze-83} by the \textit  {Weights and Biases} API.\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{frostybreezeparams}{{2.6}{33}{Parameters for the best performing model in pre-training, designated the identifier \textit {frosty-breeze-83} by the \textit {Weights and Biases} API.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Training}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-training}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Application}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and Future Work}{33}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {frosty-breeze-83}. Evaluation was on \texttt  {o3f.test.csv} - a held-back partition of the pre-training dataset. Depicted are: mean binary cross entropy loss the course of training on \texttt  {o3f.train.csv}, a confusion matrix, a receiver operator curve (ROC), a precision recall curve, a detection error trade-off (DET) curve and mean precision and mean binary cross-entropy loss over evaluation.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{frostybreeze}{{2.7}{34}{Model evaluation report after pre-training for the model designated \textit {frosty-breeze-83}. Evaluation was on \texttt {o3f.test.csv} - a held-back partition of the pre-training dataset. Depicted are: mean binary cross entropy loss the course of training on \texttt {o3f.train.csv}, a confusion matrix, a receiver operator curve (ROC), a precision recall curve, a detection error trade-off (DET) curve and mean precision and mean binary cross-entropy loss over evaluation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Model evaluation for another instance of \textit  {frosty-breeze-81}, this time designated \textit  {devout-thunder-90}, again retrained on the lab-based screening dataset \texttt  {screening-data.train.csv} and evaluated on \texttt  {screening-data.test.csv}. The report uses the same methods as in figure \ref  {frostybreeze}\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{devoutthunder}{{2.8}{35}{Model evaluation for another instance of \textit {frosty-breeze-81}, this time designated \textit {devout-thunder-90}, again retrained on the lab-based screening dataset \texttt {screening-data.train.csv} and evaluated on \texttt {screening-data.test.csv}. The report uses the same methods as in figure \ref {frostybreeze}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {vivid-breeze-91}.\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{vividbreeze}{{2.9}{36}{Model evaluation report after pre-training for the model designated \textit {vivid-breeze-91}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtual Directed Evolution}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herbicide Resistant Crops}{41}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit  {A. fatua}.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{mesotrione}{{3.1}{42}{The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit {A. fatua}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cytochrome P450s}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Directed Evolution}{42}{section*.50}\protected@file@percent }
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\abx@aux@cite{0}{o2011open}
\abx@aux@segm{0}{0}{o2011open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directed Evolution}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure-Based Design}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docking}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Optimization Algorithms}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of this work}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engineering Problem}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of this Work}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{43}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{moser2008distance}
\abx@aux@segm{0}{0}{moser2008distance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A short program that uses \texttt  {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{alltt}{{3.2}{44}{A short program that uses \texttt {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }{figure.caption.58}{}}
\newlabel{enz}{{3.3.1}{44}{\texttt {enz}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {enz} }{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{scorefn}{{3.3.2}{44}{Score function}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Score function }{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{scoreeqn}{{3.3}{45}{Score function}{equation.3.3.3}{}}
\newlabel{ga}{{3.3.3}{45}{Genetic Algorithm}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Genetic Algorithm }{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{gaeval}{{2a}{45}{Genetic Algorithm}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  - Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\r A) marked by a yellow dashed line.\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{score}{{3.3}{46}{- Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\AA ) marked by a yellow dashed line.\relax }{figure.caption.59}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\newlabel{pseudocode}{{1}{47}{: A genetic algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : A genetic algorithm\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{main}{{3.3.4}{47}{Main Function}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Main Function }{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{fitness}{{2}{47}{: One fitness evaluation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : One fitness evaluation\relax }}{47}{algorithm.2}\protected@file@percent }
\newlabel{scorea}{{3.4}{47}{Main Function}{equation.3.3.4}{}}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  The parameters used in experiments $A$ and $B$.\relax }}{48}{table.caption.60}\protected@file@percent }
\newlabel{config}{{3.1}{48}{The parameters used in experiments $A$ and $B$.\relax }{table.caption.60}{}}
\newlabel{scoreb}{{3.5}{48}{Main Function}{equation.3.3.5}{}}
\newlabel{cloud}{{3.3.5}{48}{Cloud Deployment}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cloud Deployment }{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }}{49}{table.caption.61}\protected@file@percent }
\newlabel{linode}{{3.2}{49}{Virtual hardware specifications of the \texttt {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }}{49}{table.caption.62}\protected@file@percent }
\newlabel{analysis}{{3.3}{49}{Virtual hardware specifications of the \texttt {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{49}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  The mutations converged upon using \textit  {Virtual Directed Evolution}\relax }}{50}{table.caption.65}\protected@file@percent }
\newlabel{mxntab}{{3.4}{50}{The mutations converged upon using \textit {Virtual Directed Evolution}\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{abdistr}{{3.4}{51}{The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sequence logos.\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{logos}{{3.5}{52}{Sequence logos.\relax }{figure.caption.64}{}}
\newlabel{logot}{{3.5a}{52}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.64}{}}
\newlabel{sub@logot}{{a}{52}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.64}{}}
\newlabel{logoa}{{3.5b}{52}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.64}{}}
\newlabel{sub@logoa}{{b}{52}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.64}{}}
\newlabel{logob}{{3.5c}{52}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.64}{}}
\newlabel{sub@logob}{{c}{52}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and Future Work}{53}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{dimredplt}{{3.6}{54}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{dimredds}{{3.7}{55}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{dimredclusters}{{3.8}{56}{Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }}{57}{table.caption.69}\protected@file@percent }
\newlabel{cdx314}{{3.5}{57}{An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }{table.caption.69}{}}
\newlabel{cdxreport}{{3.9a}{58}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.70}{}}
\newlabel{sub@cdxreport}{{a}{58}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.70}{}}
\newlabel{cdxreportcoverage}{{3.9b}{58}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.70}{}}
\newlabel{sub@cdxreportcoverage}{{b}{58}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.70}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{canutescu2003cyclic}
\abx@aux@segm{0}{0}{canutescu2003cyclic}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Accuracy}{59}{section*.71}\protected@file@percent }
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{wang2004development}
\abx@aux@segm{0}{0}{wang2004development}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{liu2015pdb}
\abx@aux@segm{0}{0}{liu2015pdb}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{Score Relevance}{61}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Optimization}{61}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scale}{62}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codon Design}{63}{section*.75}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{811A7D445C1F8427F295D578EDDB8CA0}
\abx@aux@defaultrefcontext{0}{hawkes2007ep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munro2002p450}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloom2006protein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2013key}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2016nuts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tape2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhury2010pyrosetta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trott2010autodock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2011open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbrack1993backbone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2008distance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2018umap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canutescu2003cyclic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jumper2021highly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doerr2021torchmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2021accelerating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015pdb}{none/global//global/global}
\gdef \@abspage@last{66}
