\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{food2009high}
\abx@aux@segm{0}{0}{food2009high}
\abx@aux@cite{0}{licker2010mind}
\abx@aux@segm{0}{0}{licker2010mind}
\abx@aux@cite{0}{food2009high}
\abx@aux@segm{0}{0}{food2009high}
\abx@aux@cite{0}{licker2010mind}
\abx@aux@segm{0}{0}{licker2010mind}
\abx@aux@cite{0}{oerke2006crop}
\abx@aux@segm{0}{0}{oerke2006crop}
\abx@aux@cite{0}{norsworthy2012reducing}
\abx@aux@segm{0}{0}{norsworthy2012reducing}
\abx@aux@cite{0}{green2012benefits}
\abx@aux@segm{0}{0}{green2012benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{kaundun2017mechanism}
\abx@aux@segm{0}{0}{kaundun2017mechanism}
\abx@aux@cite{0}{moran20054}
\abx@aux@segm{0}{0}{moran20054}
\abx@aux@cite{0}{soll1980tocopherol}
\abx@aux@segm{0}{0}{soll1980tocopherol}
\abx@aux@cite{0}{kramer2007modern}
\abx@aux@segm{0}{0}{kramer2007modern}
\abx@aux@cite{0}{munne2005role}
\abx@aux@segm{0}{0}{munne2005role}
\abx@aux@cite{0}{kaundun2017mechanism}
\abx@aux@segm{0}{0}{kaundun2017mechanism}
\abx@aux@cite{0}{yang2004structural}
\abx@aux@segm{0}{0}{yang2004structural}
\abx@aux@cite{0}{yang2004structural}
\abx@aux@segm{0}{0}{yang2004structural}
\abx@aux@cite{0}{rocaboy2014novel}
\abx@aux@segm{0}{0}{rocaboy2014novel}
\abx@aux@cite{0}{hawkes2001mesotrione}
\abx@aux@segm{0}{0}{hawkes2001mesotrione}
\abx@aux@cite{0}{hawkes2001mesotrione}
\abx@aux@segm{0}{0}{hawkes2001mesotrione}
\abx@aux@cite{0}{hausman2011resistance}
\abx@aux@segm{0}{0}{hausman2011resistance}
\abx@aux@cite{0}{kaundun2017mechanism}
\abx@aux@segm{0}{0}{kaundun2017mechanism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HPPD Herbicides}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HPPD Inhibitors}{7}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{syngenra2013mgi}
\abx@aux@segm{0}{0}{syngenra2013mgi}
\abx@aux@cite{0}{hawkes2007ep}
\abx@aux@segm{0}{0}{hawkes2007ep}
\abx@aux@cite{0}{hawkes2007ep}
\abx@aux@segm{0}{0}{hawkes2007ep}
\abx@aux@cite{0}{rocaboy2014novel}
\abx@aux@segm{0}{0}{rocaboy2014novel}
\abx@aux@cite{0}{prall2016utility}
\abx@aux@segm{0}{0}{prall2016utility}
\abx@aux@cite{0}{zhang2007identification}
\abx@aux@segm{0}{0}{zhang2007identification}
\abx@aux@cite{0}{siminszky2006plant}
\abx@aux@segm{0}{0}{siminszky2006plant}
\abx@aux@cite{0}{davies1998mode}
\abx@aux@segm{0}{0}{davies1998mode}
\abx@aux@cite{0}{kaundun2017mechanism}
\abx@aux@segm{0}{0}{kaundun2017mechanism}
\abx@aux@cite{0}{yuan2007non}
\abx@aux@segm{0}{0}{yuan2007non}
\abx@aux@cite{0}{kawahigashi2005enhanced}
\abx@aux@segm{0}{0}{kawahigashi2005enhanced}
\abx@aux@cite{0}{kawahigashi2008transgenic}
\abx@aux@segm{0}{0}{kawahigashi2008transgenic}
\abx@aux@cite{0}{inui2005herbicide}
\abx@aux@segm{0}{0}{inui2005herbicide}
\abx@aux@cite{0}{didierjean2002engineering}
\abx@aux@segm{0}{0}{didierjean2002engineering}
\@writefile{toc}{\contentsline {subsubsection}{HPPD-inhibitor Resistant Crops}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of This Work}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Screening Fist}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Engineering Problem and Context}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{munro2002p450}
\abx@aux@segm{0}{0}{munro2002p450}
\abx@aux@cite{0}{bloom2006protein}
\abx@aux@segm{0}{0}{bloom2006protein}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{ng2016nuts}
\abx@aux@segm{0}{0}{ng2016nuts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesotrione}{{2.1}{12}{The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technologies Used}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of engineered BM3 Mutants with altered substrate scope \blx@tocontentsinit {0}\cite {wong}\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{bm3_table}{{2.1}{13}{Examples of engineered BM3 Mutants with altered substrate scope \cite {wong}\relax }{table.caption.6}{}}
\abx@aux@cite{0}{tape2019}
\abx@aux@segm{0}{0}{tape2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{mesotrione}{{2.2}{14}{The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The TAPE Benchmark}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fluorescence TAPE benchmark leader boards \relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tapefluor}{{2.2}{15}{Fluorescence TAPE benchmark leader boards \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Stability TAPE benchmark leader boards \relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tapestab}{{2.3}{15}{Stability TAPE benchmark leader boards \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Related Work}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overview of This Work}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods and Development}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assay Development}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived. The legend shows the concentration of arachadionic acid in µM.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{arachadionictitration}{{2.3}{18}{Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived. The legend shows the concentration of arachadionic acid in µM.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assay Protocol}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{protocol}{{2.3.2}{19}{Assay Protocol}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit  {Echo} and \textit  {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{assaydevarachadionic}{{2.4}{20}{Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit {Echo} and \textit {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{21}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  BM3 mutants used in screening\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{bm3_table}{{2.4}{25}{BM3 mutants used in screening\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enzyme Production}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aims}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting Material}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer Design and Acquisition}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCR and Work Up}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Protein Expression}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purification}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Screening}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Model Design and Construction}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{pbinding}{{2.3.6}{28}{Model Design and Construction}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach: Recommender Systems}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training Data}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Embedding}{31}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Architecture of the model constructed for this project\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{modelarch}{{2.5}{32}{Architecture of the model constructed for this project\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Hardware specifications for machine used in model training.\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{hardwaretable}{{2.5}{33}{Hardware specifications for machine used in model training.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical Embedding}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction Head}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Training, Training and Evaluation}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Screening Data Analysis}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  A good example of a positive result or \textit  {hit} between BM3 A82F and \textit  {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$. \textbf  {note - rescale axes, move kd text, legend title}\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{screeninghit}{{2.6}{36}{A good example of a positive result or \textit {hit} between BM3 A82F and \textit {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$. \textbf {note - rescale axes, move kd text, legend title}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Parameters for the best performing model in pre-training, designated the identifier \textit  {frosty-breeze-83} by the \textit  {Weights and Biases} API.\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{frostybreezeparams}{{2.6}{37}{Parameters for the best performing model in pre-training, designated the identifier \textit {frosty-breeze-83} by the \textit {Weights and Biases} API.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Training}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-training}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Application}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and Future Work}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {frosty-breeze-83}. Evaluation was on \texttt  {o3f.test.csv} - a held-back partition of the pre-training dataset. Depicted are: mean binary cross entropy loss the course of training on \texttt  {o3f.train.csv}, a confusion matrix, a receiver operator curve (ROC), a precision recall curve, a detection error trade-off (DET) curve and mean precision and mean binary cross-entropy loss over evaluation.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{frostybreeze}{{2.7}{38}{Model evaluation report after pre-training for the model designated \textit {frosty-breeze-83}. Evaluation was on \texttt {o3f.test.csv} - a held-back partition of the pre-training dataset. Depicted are: mean binary cross entropy loss the course of training on \texttt {o3f.train.csv}, a confusion matrix, a receiver operator curve (ROC), a precision recall curve, a detection error trade-off (DET) curve and mean precision and mean binary cross-entropy loss over evaluation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Model evaluation for another instance of \textit  {frosty-breeze-81}, this time designated \textit  {devout-thunder-90}, again retrained on the lab-based screening dataset \texttt  {screening-data.train.csv} and evaluated on \texttt  {screening-data.test.csv}. The report uses the same methods as in figure \ref  {frostybreeze}\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{devoutthunder}{{2.8}{39}{Model evaluation for another instance of \textit {frosty-breeze-81}, this time designated \textit {devout-thunder-90}, again retrained on the lab-based screening dataset \texttt {screening-data.train.csv} and evaluated on \texttt {screening-data.test.csv}. The report uses the same methods as in figure \ref {frostybreeze}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {vivid-breeze-91}.\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{vividbreeze}{{2.9}{40}{Model evaluation report after pre-training for the model designated \textit {vivid-breeze-91}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtual Directed Evolution}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herbicide Resistant Crops}{47}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit  {A. fatua}.\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{mesotrione}{{3.1}{48}{The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit {A. fatua}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cytochrome P450s}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Directed Evolution}{48}{section*.52}\protected@file@percent }
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\abx@aux@cite{0}{o2011open}
\abx@aux@segm{0}{0}{o2011open}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technologies Used}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directed Evolution}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure-Based Design}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein Structure Prediction}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docking}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Optimization Algorithms}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of this work}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engineering Problem}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of this Work}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{49}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{moser2008distance}
\abx@aux@segm{0}{0}{moser2008distance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A short program that uses \texttt  {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{alltt}{{3.2}{50}{A short program that uses \texttt {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }{figure.caption.60}{}}
\newlabel{enz}{{3.3.1}{50}{\texttt {enz}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {enz} }{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{scorefn}{{3.3.2}{50}{Score function}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Score function }{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{scoreeqn}{{3.3}{51}{Score function}{equation.3.3.3}{}}
\newlabel{ga}{{3.3.3}{51}{Genetic Algorithm}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Genetic Algorithm }{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{gaeval}{{2a}{51}{Genetic Algorithm}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  - Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\r A) marked by a yellow dashed line.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{score}{{3.3}{52}{- Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\AA ) marked by a yellow dashed line.\relax }{figure.caption.61}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\newlabel{pseudocode}{{1}{53}{: A genetic algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : A genetic algorithm\relax }}{53}{algorithm.1}\protected@file@percent }
\newlabel{main}{{3.3.4}{53}{Main Function}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Main Function }{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{fitness}{{2}{53}{: One fitness evaluation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : One fitness evaluation\relax }}{53}{algorithm.2}\protected@file@percent }
\newlabel{scorea}{{3.4}{53}{Main Function}{equation.3.3.4}{}}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  The parameters used in experiments $A$ and $B$.\relax }}{54}{table.caption.62}\protected@file@percent }
\newlabel{config}{{3.1}{54}{The parameters used in experiments $A$ and $B$.\relax }{table.caption.62}{}}
\newlabel{scoreb}{{3.5}{54}{Main Function}{equation.3.3.5}{}}
\newlabel{cloud}{{3.3.5}{54}{Cloud Deployment}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cloud Deployment }{54}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{linode}{{3.2}{55}{Virtual hardware specifications of the \texttt {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{analysis}{{3.3}{55}{Virtual hardware specifications of the \texttt {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{55}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  The mutations converged upon using \textit  {Virtual Directed Evolution}\relax }}{56}{table.caption.67}\protected@file@percent }
\newlabel{mxntab}{{3.4}{56}{The mutations converged upon using \textit {Virtual Directed Evolution}\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{abdistr}{{3.4}{57}{The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sequence logos.\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{logos}{{3.5}{58}{Sequence logos.\relax }{figure.caption.66}{}}
\newlabel{logot}{{3.5a}{58}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.66}{}}
\newlabel{sub@logot}{{a}{58}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.66}{}}
\newlabel{logoa}{{3.5b}{58}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.66}{}}
\newlabel{sub@logoa}{{b}{58}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.66}{}}
\newlabel{logob}{{3.5c}{58}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.66}{}}
\newlabel{sub@logob}{{c}{58}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and Future Work}{59}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{dimredplt}{{3.6}{60}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{dimredds}{{3.7}{61}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{dimredclusters}{{3.8}{62}{Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }}{63}{table.caption.71}\protected@file@percent }
\newlabel{cdx314}{{3.5}{63}{An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }{table.caption.71}{}}
\newlabel{cdxreport}{{3.9a}{64}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.72}{}}
\newlabel{sub@cdxreport}{{a}{64}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.72}{}}
\newlabel{cdxreportcoverage}{{3.9b}{64}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.72}{}}
\newlabel{sub@cdxreportcoverage}{{b}{64}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.72}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{canutescu2003cyclic}
\abx@aux@segm{0}{0}{canutescu2003cyclic}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Accuracy}{65}{section*.73}\protected@file@percent }
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{wang2004development}
\abx@aux@segm{0}{0}{wang2004development}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{liu2015pdb}
\abx@aux@segm{0}{0}{liu2015pdb}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{Score Relevance}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Optimization}{67}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scale}{68}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codon Design}{69}{section*.77}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{92BD9BF2D9B00DA680BA80FC00710E8C}
\abx@aux@defaultrefcontext{0}{food2009high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licker2010mind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oerke2006crop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norsworthy2012reducing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green2012benefits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaundun2017mechanism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moran20054}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soll1980tocopherol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2007modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munne2005role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2004structural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocaboy2014novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkes2001mesotrione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman2011resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{syngenra2013mgi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkes2007ep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prall2016utility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2007identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siminszky2006plant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies1998mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2007non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawahigashi2005enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawahigashi2008transgenic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inui2005herbicide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{didierjean2002engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munro2002p450}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloom2006protein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2013key}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2016nuts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tape2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhury2010pyrosetta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trott2010autodock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2011open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbrack1993backbone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2008distance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2018umap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canutescu2003cyclic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jumper2021highly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doerr2021torchmd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2021accelerating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015pdb}{none/global//global/global}
\gdef \@abspage@last{73}
