\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Herbicide Resistant Crops}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit  {A. fatua}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesotrione}{{1}{2}{The HPPD inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy-mesotrione in resistant strains of \textit {A. fatua}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cytochrome P450s}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtual Directed Evolution}{2}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\abx@aux@cite{0}{o2011open}
\abx@aux@segm{0}{0}{o2011open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directed Evolution}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structure-Based Design}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Protein Structure Prediction}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Docking}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sequence Optimization Algorithms}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Overview of this work}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Engineering Problem}{3}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of this Work}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{enz}{{3.1}{3}{\texttt {enz}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {enz} }{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{moser2008distance}
\abx@aux@segm{0}{0}{moser2008distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A short program that uses \texttt  {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{alltt}{{2}{4}{A short program that uses \texttt {enz} to predict the structure of a BM3 mutant, dock a fatty acid to it and save the result.\relax }{figure.caption.3}{}}
\newlabel{scorefn}{{3.2}{4}{Score function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score function }{4}{subsection.3.2}\protected@file@percent }
\newlabel{scoreeqn}{{3}{5}{Score function}{equation.3.3}{}}
\newlabel{ga}{{3.3}{5}{Genetic Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm }{5}{subsection.3.3}\protected@file@percent }
\newlabel{gaeval}{{2a}{5}{Genetic Algorithm}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  - Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\r A) marked by a yellow dashed line.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{score}{{3}{6}{- Distance $d$ between carbon $C_5$ of mesotrione and the heme iron of BM3, used in the fitness score (\AA ) marked by a yellow dashed line.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{0}{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\newlabel{pseudocode}{{1}{7}{: A genetic algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : A genetic algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{main}{{3.4}{7}{Main Function}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Function }{7}{subsection.3.4}\protected@file@percent }
\newlabel{fitness}{{2}{7}{: One fitness evaluation\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : One fitness evaluation\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{scorea}{{4}{7}{Main Function}{equation.3.4}{}}
\newlabel{scoreb}{{5}{7}{Main Function}{equation.3.5}{}}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The parameters used in experiments $A$ and $B$.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{config}{{1}{8}{The parameters used in experiments $A$ and $B$.\relax }{table.caption.5}{}}
\newlabel{cloud}{{3.5}{8}{Cloud Deployment}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cloud Deployment }{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{linode}{{2}{9}{Virtual hardware specifications of the \texttt {g6-dedicated-50} server hired for experiments $A$ and $B$.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Virtual hardware specifications of the \texttt  {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{analysis}{{3}{9}{Virtual hardware specifications of the \texttt {g6-dedicated-8} server hired for analysis of experiments $A$ and $B$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\abx@aux@cite{0}{van2008visualizing}
\abx@aux@segm{0}{0}{van2008visualizing}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The mutations converged upon using \textit  {Virtual Directed Evolution}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{mxntab}{{4}{10}{The mutations converged upon using \textit {Virtual Directed Evolution}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{abdistr}{{4}{11}{The distributions of each recorded metric across the entire experiment for both experiments $A$ and $B$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sequence logos.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{logos}{{5}{12}{Sequence logos.\relax }{figure.caption.9}{}}
\newlabel{logot}{{5a}{12}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.9}{}}
\newlabel{sub@logot}{{a}{12}{Sequence logo showing the original amino acids at mutation positions in experiments $A$ and $B$.\relax }{figure.caption.9}{}}
\newlabel{logoa}{{5b}{12}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.9}{}}
\newlabel{sub@logoa}{{b}{12}{Sequence logo showing the overall amino acid frequencies in mutants in $A$.\relax }{figure.caption.9}{}}
\newlabel{logob}{{5c}{12}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.9}{}}
\newlabel{sub@logob}{{c}{12}{Sequence logo showing the overall amino acid frequencies in mutants in $B$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{dimredplt}{{6}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{dimredds}{{7}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{dimredclusters}{{8}{16}{Clusters of dimensionality-reduced mutants. Color codes to clusters are not shown.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{cdx314}{{5}{17}{An example of the codons auto-generated for mutant cluster 314, which encodes few variants. A total of 1024 variants are encoded by this set of codons.\relax }{table.caption.14}{}}
\newlabel{cdxreport}{{9a}{18}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.15}{}}
\newlabel{sub@cdxreport}{{a}{18}{A codon report for cluster 314 derived from a \textit {UMAP} of the sequences in experiment $A$. Shown are the cluster distributions of each recorded metric relative to the global distribution. The sequence logo represents the mutation frequency at each position.\relax }{figure.caption.15}{}}
\newlabel{cdxreportcoverage}{{9b}{18}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.15}{}}
\newlabel{sub@cdxreportcoverage}{{b}{18}{The amino acid coverage of the degenerate codons designed for cluster 314, which include off-target amino acids at several sites.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{0}{canutescu2003cyclic}
\abx@aux@segm{0}{0}{canutescu2003cyclic}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\abx@aux@cite{0}{jumper2021highly}
\abx@aux@segm{0}{0}{jumper2021highly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Simulation Accuracy}{19}{subsubsection.5.0.1}\protected@file@percent }
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{wang2004development}
\abx@aux@segm{0}{0}{wang2004development}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\abx@aux@cite{0}{doerr2021torchmd}
\abx@aux@segm{0}{0}{doerr2021torchmd}
\abx@aux@cite{0}{liu2015pdb}
\abx@aux@segm{0}{0}{liu2015pdb}
\abx@aux@cite{0}{santos2021accelerating}
\abx@aux@segm{0}{0}{santos2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Score Relevance}{21}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Sequence Optimization}{21}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Scale}{22}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Codon Design}{23}{subsubsection.5.0.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
