\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Document}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lab Work}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenarios and Contingencies}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{3}{}\protected@file@percent }
\abx@aux@cite{chaudhury2010pyrosetta}
\abx@aux@segm{0}{0}{chaudhury2010pyrosetta}
\abx@aux@cite{trott2010autodock}
\abx@aux@segm{0}{0}{trott2010autodock}
\abx@aux@cite{dunbrack1993backbone}
\abx@aux@segm{0}{0}{dunbrack1993backbone}
\abx@aux@cite{park2016simultaneous}
\abx@aux@segm{0}{0}{park2016simultaneous}
\abx@aux@cite{o2011open}
\abx@aux@segm{0}{0}{o2011open}
\abx@aux@cite{canutescu2003cyclic}
\abx@aux@segm{0}{0}{canutescu2003cyclic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Directed Evolution}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Work to Date}{4}{}\protected@file@percent }
\newlabel{eqn}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {} Distance of the mesotrione $C_5$ to the heme iron visualised from a docking pose, constituting the term $d_i$\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Virtual Directed Evolution Experiment 1}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2a\hbox {} Violin plot showing the gradual improvement in fitness distributions \textbf  {equation 1\hbox {}} over generations of virtual directed evolution in \textbf  {experiment 1}. Fitness is a rescaled from the ordinal score such that 1 is the best score and 0 the worst. 2b\hbox {} Fitness increase with $n$ mutations relative to the wild type. 2c\hbox {} t-Stochastic Neighbour Embedding (t-SNE) plot of the fitness landscape mapped in \textbf  {experiment 1}, where clusters of points represent mutants with similar chemical properties in their active sites and color is mapped to a rescaled score where 1 is the best and 0 is the worst.\relax }}{6}{}\protected@file@percent }
\newlabel{experiment-1}{{2}{6}}
\newlabel{violin}{{2a}{6}}
\newlabel{sub@violin}{{a}{6}}
\newlabel{hamming}{{2b}{6}}
\newlabel{sub@hamming}{{b}{6}}
\newlabel{tsne}{{2c}{6}}
\newlabel{sub@tsne}{{c}{6}}
\newlabel{dock}{{\caption@xref {dock}{ on input line 124}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the wild type and the best performing mutant from the virtual directed evolution \textbf  {experiment 1} docked with mesotrione\relax }}{7}{}\protected@file@percent }
\newlabel{dock}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Virtual Directed Evolution Experiment 2}{7}{}\protected@file@percent }
\newlabel{eqn2}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Summary statistics of virtual directed evolution experiment 2\relax }}{10}{}\protected@file@percent }
\newlabel{experiment2}{{4}{10}}
\newlabel{exp2-description}{{4a}{10}}
\newlabel{sub@exp2-description}{{a}{10}}
\newlabel{pareto}{{4b}{10}}
\newlabel{sub@pareto}{{b}{10}}
\newlabel{exp2-tsne}{{4c}{10}}
\newlabel{sub@exp2-tsne}{{c}{10}}
\newlabel{exp2-best-mutant}{{5a}{11}}
\newlabel{sub@exp2-best-mutant}{{a}{11}}
\newlabel{exp2-best-binding}{{5b}{11}}
\newlabel{sub@exp2-best-binding}{{b}{11}}
\newlabel{exp2-issue}{{5c}{11}}
\newlabel{sub@exp2-issue}{{c}{11}}
\abx@aux@cite{santalucia1998unified}
\abx@aux@segm{0}{0}{santalucia1998unified}
\abx@aux@cite{von2001oligonucleotide}
\abx@aux@segm{0}{0}{von2001oligonucleotide}
\abx@aux@cite{kirkpatrick1983optimization}
\abx@aux@segm{0}{0}{kirkpatrick1983optimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Primer Design with \texttt  {mxn}}{12}{}\protected@file@percent }
\newlabel{mxn evo}{{3.1.4}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Example of diversity sampled mutants from the fittest 30\% of mutants in (\textbf  {experiment 1}), columns correspond to mutation sites.\relax }}{12}{}\protected@file@percent }
\newlabel{mutant table}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Work to do}{12}{}\protected@file@percent }
\newlabel{vde-todo}{{3.1.5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dependency graph of remainder of the virtual directed evolution project\relax }}{14}{}\protected@file@percent }
\newlabel{evoG}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Gantt Chart}{15}{}\protected@file@percent }
\newlabel{vde gantt}{{3.1.6}{15}}
\gtt@chartextrasize{0}{87.81291pt}
\abx@aux@cite{biswas2021low}
\abx@aux@segm{0}{0}{biswas2021low}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}AI-Based Design}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work to Date}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}384 well Plate Binding Assay and Screening}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pranlukast, Trimethoprim and Altretamine(Hexalen) screened against A82F/F87V, A82F/F87V and A82F respectively.\relax }}{18}{}\protected@file@percent }
\newlabel{goodplates}{{7}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Binding assay reports for three screening compounds against BM3 A82F/F87V made using \texttt  {plates} with low quality results\relax }}{21}{}\protected@file@percent }
\newlabel{plates}{{8}{21}}
\newlabel{15}{{8a}{21}}
\newlabel{sub@15}{{a}{21}}
\newlabel{31}{{8b}{21}}
\newlabel{sub@31}{{b}{21}}
\newlabel{32}{{8c}{21}}
\newlabel{sub@32}{{c}{21}}
\abx@aux@cite{avram2014quantitative}
\abx@aux@segm{0}{0}{avram2014quantitative}
\abx@aux@cite{porumbel2011simple}
\abx@aux@segm{0}{0}{porumbel2011simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Screening Compound Selection}{22}{}\protected@file@percent }
\abx@aux@cite{whitehouse2012p450}
\abx@aux@segm{0}{0}{whitehouse2012p450}
\abx@aux@cite{whitehouse2012p450}
\abx@aux@segm{0}{0}{whitehouse2012p450}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Price estimate distributions of 100,000 proposed compound libraries with $n = 96$\relax }}{23}{}\protected@file@percent }
\newlabel{lib-cost}{{9}{23}}
\abx@aux@cite{biswas2021low}
\abx@aux@segm{0}{0}{biswas2021low}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Primer Design Trial With \texttt  {mxn}}{24}{}\protected@file@percent }
\newlabel{mxn}{{4.1.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Mining}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Models}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Architecture of the two deep neural networks built for this work. 11a\hbox {} relies on graph convolutional neural networks for processing chemical inputs, whilst 11b\hbox {} relies on generating molecular fingerprints ($n$ length binary vector typically $n$ = 1024 or 2048) for processing chemical input. LSTM represents a Long Short Term Memory layer - a type of recurrent layer. MLP represents a Multi-Layer Perceptron - a basic neural network with fully connected layers.\relax }}{25}{}\protected@file@percent }
\newlabel{rio diagram}{{11}{25}}
\newlabel{rio-gcn}{{11a}{25}}
\newlabel{sub@rio-gcn}{{a}{25}}
\newlabel{rio-fp}{{11b}{25}}
\newlabel{sub@rio-fp}{{b}{25}}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Work to do}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Dependency graph for remainder of the AI-based design project\relax }}{29}{}\protected@file@percent }
\newlabel{rioG}{{12}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The cheapest library generated using the re sampling technique, an estimated cost of 1877 USD - excluding handling and shipping. \relax }}{30}{}\protected@file@percent }
\newlabel{lib}{{10}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gantt Chart}{32}{}\protected@file@percent }
\newlabel{rio gantt}{{4.2}{32}}
\gtt@chartextrasize{1}{106.32689pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Work}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DNA work}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein Expression}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protein Purification}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Screening}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gantt Chart - All Remaining Work}{35}{}\protected@file@percent }
\newlabel{gantt all}{{5.6}{35}}
\gtt@chartextrasize{2}{123.47691pt}
\abx@aux@cite{whitehouse2012p450}
\abx@aux@segm{0}{0}{whitehouse2012p450}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Scenarios and Contingencies}{36}{}\protected@file@percent }
\newlabel{contingencies}{{6}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Extension}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unfunded Deadline Extension}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funded Deadline Extension}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}No Compound Library}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Failed DNA Synthesis of Screening Mutants}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Thesis Layout}{37}{}\protected@file@percent }
\newlabel{thesis layout}{{7}{37}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chaudhury2010pyrosetta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trott2010autodock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunbrack1993backbone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2016simultaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2011open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canutescu2003cyclic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santalucia1998unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von2001oligonucleotide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick1983optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2021low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avram2014quantitative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{porumbel2011simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitehouse2012p450}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\gdef \@abspage@last{40}
