<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Contributing - James' Thesis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">James' Thesis</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Index</a>
<li class="header">Introductrion</li>

<li>
<a href="./" class="active">Contributing</a>
</li>

<li>
<a href="../overview/" class="">Overview</a>
</li>

<li>
<a href="../aims/" class="">Project Aims</a>
</li>

<li>
<a href="../herbicide-resistance/" class="">Herbicide Resistance Engineering</a>
</li>

<li>
<a href="../enzyme-engineering/" class="">Enzyme Engineering</a>
</li>

<li>
<a href="../p450s/" class="">P450s</a>
</li>

<li>
<a href="../protein-structure-pred/" class="">Protein Structure Prediction</a>
</li>

<li>
<a href="../docking/" class="">Lignand Docking</a>
</li>

<li>
<a href="../deep-learning/" class="">Artificial Intelligence</a>
</li>

<li>
<a href="../hts/" class="">High Throughput Screening</a>
</li>

<li>
<a href="../rio-outline/" class="">Rio Outline</a>
</li>

<li>
<a href="../evo-outline/" class="">Evo Outline</a>
</li>

<li class="header">Methods</li>

<li>
<a href="../methods-general/" class="">General Methods</a>
</li>

<li>
<a href="../methods-rio/" class="">Rio Methods</a>
</li>

<li>
<a href="../methods-evo/" class="">Evo Methods</a>
</li>

<li>
<a href="../enz/" class="">enz</a>
</li>

<li class="header">Results</li>

<li>
<a href="../results-evo/" class="">Results and Discussion</a>
</li>

<li>
<a href="../results-rio/" class="">Results Rio</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="contributing">Contributing</h1>
<h2 id="contents">Contents</h2>
<h2 id="overview">Overview</h2>
<p>This document outlines how to contribute comments and suggested changes to this thesis.
The thesis is hosted at <a href="jamesengleback.xyz"><strong>jamesengleback.xyz</strong></a> and the working repository is at <a href="https://github.com/jamesengleback/thesis"><strong>https://github.com/jamesengleback/thesis</strong></a>.
For my convenience it&rsquo;s being written in <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> - an easy to write, interconvertible text format.
My markdown is converted to <a href="https://en.wikipedia.org/wiki/HTML">html</a> for your browser by <a href="https://www.mkdocs.org/">mkdocs</a>.</p>
<p>Here are some good markdown cheatsheets:</p>
<ul>
<li><a href="https://www.gov.uk/guidance/how-to-publish-on-gov-uk/markdown">https://www.gov.uk/guidance/how-to-publish-on-gov-uk/markdown</a></li>
<li><a href="https://www.markdownguide.org/">https://www.markdownguide.org/</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/">https://guides.github.com/features/mastering-markdown/</a></li>
</ul>
<p>I&rsquo;m managing versions of this project with <a href="https://en.wikipedia.org/wiki/Git">git</a> because it lets me track suggested merges etc from multiple sources.
The complication is that anyone who wants to help will need to know how to do it.</p>
<p>Here is a quick guide on how to contribute changes, suggestions etc:</p>
<h2 id="git-pull-requests">Git &amp; Pull Requests</h2>
<p>For most, the convenient way to suggest changes to the thesis is via the browser. Here&rsquo;s an example of suggesting a change to one of the markdown files from a test account.</p>
<h3 id="loginsign-up-at-githubcom">Login/Sign Up at <a href="https://github.com/">github.com</a></h3>
<p><img alt="" src="../pix/contributing/login.jpg" /></p>
<h3 id="find-my-thesis-repository-at-httpsgithubcomjamesenglebackthesis">Find My Thesis Repository at <a href="https://github.com/jamesengleback/thesis">https://github.com/jamesengleback/thesis</a></h3>
<p><img alt="" src="../pix/contributing/thesis-repo.jpg" /></p>
<h3 id="find-the-file-you-want-to-amend-comment-etc">Find the File You Want to Amend, Comment Etc.</h3>
<p>The Markdown files I&rsquo;m working in are currently down the file system at <a href="https://github.com/jamesengleback/thesis/tree/master/write-up/markdown/docs"><code>thesis/write-up/markdown/docs/</code></a>. 
<img alt="" src="../pix/contributing/docs.jpg" /></p>
<h3 id="open-the-editor-pencil-icon">Open The Editor (pencil icon)</h3>
<p><img alt="" src="../pix/contributing/edit.jpg" /></p>
<h3 id="edit">Edit!</h3>
<p><img alt="" src="../pix/contributing/editor.jpg" /></p>
<h3 id="click-propose-changes-at-the-foot-of-the-editor-page-hint-its-all-green-buttons-from-here">Click <code>Propose Changes</code> at the foot of the Editor Page (hint: it&rsquo;s all green buttons from here)</h3>
<p>Comments here are useful!
<img alt="" src="../pix/contributing/proposed-changes.jpg" /></p>
<h3 id="confirm-with-create-pull-request">Confirm with <code>Create Pull Request</code></h3>
<p><img alt="" src="../pix/contributing/create-pull-request.jpg" /></p>
<h3 id="confirm-again-with-create-pull-request">Confirm Again with <code>Create Pull Request</code></h3>
<p><img alt="" src="../pix/contributing/create-pull-request2.jpg" /></p>
<h3 id="done">Done!</h3>
<h3 id="track-the-pull-request-and-talk-about-it-youll-be-notified">Track the pull request and talk about it. You&rsquo;ll be notified</h3>
<p><img alt="" src="../pix/contributing/done-reveiw-request.jpg" /></p>
<h2 id="bug-reports">Bug Reports</h2>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>