<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Aims - James' Thesis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">James' Thesis</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Overveiw & Index</a>
<li class="chapter" data-path="contributing/">
<a href="../contributing/">Contributing</a>
<li class="header">Overlap</li>

<li>
<a href="../overview/" class="">Overview of Engineering Task</a>
</li>

<li>
<a href="../herbicide-resistance/" class="">Herbicide Resistance Engineering</a>
</li>

<li>
<a href="../enzyme-engineering/" class="">Enzyme Engineering</a>
</li>

<li>
<a href="../mesotrione/" class="">Mesotrione</a>
</li>

<li>
<a href="../p450s/" class="">P450s</a>
</li>

<li>
<a href="../bm3/" class="">BM3</a>
</li>

<li>
<a href="./" class="active">Aims</a>
</li>

<li>
<a href="../methods-general/" class="">General Methods</a>
</li>

<li class="header">Paper 1</li>

<li>
<a href="../intro-evo/" class="">Introduction</a>
</li>

<li>
<a href="../protein-structure-pred/" class="">Protein Structure Prediction</a>
</li>

<li>
<a href="../docking/" class="">Docking</a>
</li>

<li>
<a href="../molecular-dynamics/" class="">Molecular Dynamics</a>
</li>

<li>
<a href="../evo-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-evo/" class="">Methods</a>
</li>

<li>
<a href="../results-evo/" class="">Results</a>
</li>

<li>
<a href="../discussion-evo/" class="">Discussion</a>
</li>

<li class="header">Paper 2</li>

<li>
<a href="../intro-rio/" class="">Introduction</a>
</li>

<li>
<a href="../deep-learning/" class="">Deep Learning</a>
</li>

<li>
<a href="../hts/" class="">High Throughput Screening</a>
</li>

<li>
<a href="../rio-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-rio/" class="">Methods</a>
</li>

<li>
<a href="../results-rio/" class="">Results</a>
</li>

<li>
<a href="../discussion-rio/" class="">Discussion</a>
</li>

<li class="header">Appendix</li>

<li>
<a href="../enz/" class="">enz</a>
</li>

<li>
<a href="../mxn/" class="">mxn</a>
</li>

<li>
<a href="../cpd/" class="">cpd</a>
</li>

<li>
<a href="../echo/" class="">echo</a>
</li>

<li>
<a href="../plates/" class="">plates</a>
</li>

<li class="header">References</li>

<li>
<a href="../references/" class="">References</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<p>test test test test test test</p>
<h1 id="project-aims">Project Aims</h1>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#"></a></li>
</ul>
<h2 id="aim">Aim</h2>
<p>The aim is to design variants of the cytochrome P450 BM3 (Cyp102A1) capable of a non site specific hydroxylation of the herbicide mesotrione.</p>
<h3 id="context-of-engineering-problem">Context of Engineering Problem</h3>
<p>Wild type BM3 has no detectable activity torwards mesotrione. 
BM3 is well structurally characterised and is a popular target for P450 engineering given its ease of production and tolerance to mutations. 
P450-ligand binding activity is detectable by changes to the P450&rsquo;s UV-visible light profile.</p>
<h3 id="proposed-solutions">Proposed Solutions</h3>
<h4 id="evo"><code>evo</code></h4>
<p>Using BM3 structures in the PDB as templates, predict structures of BM3 mutants and dock the target ligand to the active site and score by some criteria. 
Using that process as a fitness function, use a genetic algorithm to optimize the amino acids in the active site. 
The pool of <em>fit</em> mutants generated this way informs codon design.</p>
<blockquote>
<p>Mutants care screened for mesotrione activity with LCMS</p>
</blockquote>
<h4 id="rio"><code>rio</code></h4>
<p>Using a high throughput P450:ligand binding assay, screen multiple BM3 mutants against a large compoud library.
That data can be used to train a sequence ligand specificity model.
That model can be used in design of a BM3 mutant with activity towards an arbitary compound</p>
<p>liography</p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>