\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aim and context}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}P450 Engineering Approaches}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure-Based Design}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Related Work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\textit {enz}}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}\textit {enz} Benchmark}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Virtual Directed Evolution Overview}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Status, Readiness and Going Forward}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Machine learning-based Design}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Related Work}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Screening}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Assay Technical Details}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Automating compound dispensing with the \textit {Labcyte Echo}}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Mutant Inventory and Purification}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Compound Selection}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Pilot Screen - Initial Results}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Additional Mutants for screening}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Model}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Architecture}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Transfer Learning}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Generative-Adversarial Networks (GANs)}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Model-Based Mutant Design}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Status and Going Forward}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Mutant Validation}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schedule}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Feb - work done and work outstanding}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Pilot Screen}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Compound Selection}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Improvements to \textit {enz}}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Virtual Directed Evolution with \textit {enz}}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}March}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Spillover from Feb}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Structure-based}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Machine learning-based}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Validation prep}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Targets}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}April}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Writing}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Targets}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}May}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Structure-based}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Machine learning-based}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Writing}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Targets}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}June}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Structure-based}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Machine learning-based}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}Writing}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4}Targets}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}July}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Machine learning-based}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}Writing}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.3}Targets}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}August}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Writing}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}Targets}{21}{}%
