<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>BM3 - James' Thesis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">James' Thesis</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Overveiw & Index</a>
<li class="chapter" data-path="contributing/">
<a href="../contributing/">Contributing</a>
<li class="header">Overlap</li>

<li>
<a href="../overview/" class="">Overview of Engineering Task</a>
</li>

<li>
<a href="../herbicide-resistance/" class="">Herbicide Resistance Engineering</a>
</li>

<li>
<a href="../enzyme-engineering/" class="">Enzyme Engineering</a>
</li>

<li>
<a href="../mesotrione/" class="">Mesotrione</a>
</li>

<li>
<a href="../p450s/" class="">P450s</a>
</li>

<li>
<a href="./" class="active">BM3</a>
</li>

<li>
<a href="../aims/" class="">Aims</a>
</li>

<li>
<a href="../methods-general/" class="">General Methods</a>
</li>

<li class="header">Paper 1</li>

<li>
<a href="../intro-evo/" class="">Introduction</a>
</li>

<li>
<a href="../protein-structure-pred/" class="">Protein Structure Prediction</a>
</li>

<li>
<a href="../docking/" class="">Docking</a>
</li>

<li>
<a href="../molecular-dynamics/" class="">Molecular Dynamics</a>
</li>

<li>
<a href="../evo-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-evo/" class="">Methods</a>
</li>

<li>
<a href="../results-evo/" class="">Results</a>
</li>

<li>
<a href="../discussion-evo/" class="">Discussion</a>
</li>

<li class="header">Paper 2</li>

<li>
<a href="../intro-rio/" class="">Introduction</a>
</li>

<li>
<a href="../deep-learning/" class="">Deep Learning</a>
</li>

<li>
<a href="../hts/" class="">High Throughput Screening</a>
</li>

<li>
<a href="../rio-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-rio/" class="">Methods</a>
</li>

<li>
<a href="../results-rio/" class="">Results</a>
</li>

<li>
<a href="../discussion-rio/" class="">Discussion</a>
</li>

<li class="header">Appendix</li>

<li>
<a href="../enz/" class="">enz</a>
</li>

<li>
<a href="../mxn/" class="">mxn</a>
</li>

<li>
<a href="../cpd/" class="">cpd</a>
</li>

<li>
<a href="../echo/" class="">echo</a>
</li>

<li>
<a href="../plates/" class="">plates</a>
</li>

<li class="header">References</li>

<li>
<a href="../references/" class="">References</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="bm3">BM3</h1>
<h2 id="contents">Contents</h2>
<ul>
<li><strong>Overview</strong></li>
<li><strong>Short History of BM3</strong><ul>
<li><strong>Host Organism and isolation</strong></li>
<li><strong>Mechainism of Action Discovery</strong></li>
<li><strong>Biological Role</strong></li>
<li><strong>Fused Reductase and reaction speed</strong></li>
<li><strong>Structure Determination</strong></li>
<li><strong>Use as a Model System</strong></li>
<li><strong>Use in Engineering</strong></li>
</ul>
</li>
<li><strong>Phylogenetics</strong><ul>
<li><strong>Notable Relatives</strong></li>
<li><strong>Sequence Annotation</strong></li>
<li><strong>Mutation Entropy</strong></li>
</ul>
</li>
<li><strong>Structure</strong><ul>
<li><strong>Structures Available</strong></li>
<li><strong>Active site structure</strong></li>
<li><strong>Ligand binding dynamics</strong></li>
<li><strong>Backbone variation between mutants</strong></li>
</ul>
</li>
<li><strong>Engineering Case Studies</strong></li>
</ul>
<hr />
<h2 id="overview">Overview</h2>
<p>The bacterial cytochrome P450 BM3 will be the template enzyme for this engineering project. 
It was chosen because it has been extensively characterised, is practical to express and purify and has been the subject of engineering efforts to alter its substrate specificity to compounds with similar properties to some herbicides.</p>
<p>Wild-type <a href="https://www.uniprot.org/uniprot/P14779">cytochrome P450 BM3</a> (Cyp102A1, Uniprotkb: <code>P14779</code>) is a bacterial P450 found in <em>Bacillus megatarium</em> that contains a fused NADPH-P450 reductase domain. 
The natural substrate is unknown, but likely to be a fatty acid with chains of 12-16 carbons.
It typically hydroxylates carbons at the apolar tail of the chain at the omega -1,-2 and -3 positions.</p>
<p>The fused NADPH/P450 reductase domain is an uncharacteristic feature of a P450, but results in a rate of reaction faster than any other known P450 towards its preferred substrates - 17000 MS<sup>-1</sup> in the case of <a href="https://pubchem.ncbi.nlm.nih.gov/compound/Arachidonic-acid">arachidonic acid</a> - a poly-unsaturated fatty acid with 20 carbon chain.</p>
<h2 id="short-history-of-bm3">Short History of BM3</h2>
<ul>
<li><strong>Host Organism and isolation</strong></li>
<li><strong>Mechainism of Action Discovery</strong></li>
<li><strong>Biological Role</strong></li>
<li><strong>Fused Reductase and reaction speed</strong></li>
<li><strong>Structure Determination</strong></li>
<li><strong>Use as a Model System</strong></li>
<li><strong>Use in Engineering</strong></li>
</ul>
<h2 id="phylogenetics">Phylogenetics</h2>
<ul>
<li><strong>Notable Relatives</strong></li>
<li><strong>Sequence Annotation</strong></li>
<li><strong>Mutation Entropy</strong></li>
</ul>
<h2 id="structure">Structure</h2>
<ul>
<li><strong>Structures Available</strong></li>
<li><strong>Active site structure</strong></li>
<li><strong>Ligand binding dynamics</strong></li>
<li><strong>Backbone variation between mutants</strong></li>
</ul>
<h2 id="engineering-case-studies">Engineering Case Studies</h2>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>