
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../pix/selfprotrait.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Methods - James' Thesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CNoto+Sans+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Noto Sans";--md-code-font-family:"Noto Sans Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="James&#39; Thesis" class="md-header__button md-logo" aria-label="James' Thesis" data-md-component="logo">
      
  <img src="../../pix/selfprotrait.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            James' Thesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methods
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="James&#39; Thesis" class="md-nav__button md-logo" aria-label="James' Thesis" data-md-component="logo">
      
  <img src="../../pix/selfprotrait.svg" alt="logo">

    </a>
    James' Thesis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overveiw & Index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Overlap
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Overlap" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Overlap
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview of Engineering Task
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../herbicide-resistance/" class="md-nav__link">
        Herbicide Resistance Engineering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enzyme-engineering/" class="md-nav__link">
        Enzyme Engineering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mesotrione/" class="md-nav__link">
        Mesotrione
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../p450s/" class="md-nav__link">
        P450s
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bm3/" class="md-nav__link">
        BM3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aims/" class="md-nav__link">
        Aims
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../methods-general/" class="md-nav__link">
        General Methods
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Paper 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Paper 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Paper 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-evo/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../protein-structure-pred/" class="md-nav__link">
        Protein Structure Prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../docking/" class="md-nav__link">
        Docking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../molecular-dynamics/" class="md-nav__link">
        Molecular Dynamics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../evo-outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../methods-evo/" class="md-nav__link">
        Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../results-evo/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discussion-evo/" class="md-nav__link">
        Discussion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Paper 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Paper 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Paper 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-rio/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-learning/" class="md-nav__link">
        Deep Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hts/" class="md-nav__link">
        High Throughput Screening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rio-outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../methods-rio/" class="md-nav__link">
        Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../results-rio/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discussion-rio/" class="md-nav__link">
        Discussion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enz/" class="md-nav__link">
        enz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../mxn/" class="md-nav__link">
        mxn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpd/" class="md-nav__link">
        cpd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../echo/" class="md-nav__link">
        echo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plates/" class="md-nav__link">
        plates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-requirements" class="md-nav__link">
    Design Requirements
  </a>
  
    <nav class="md-nav" aria-label="Design Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enzevo" class="md-nav__link">
    enz/evo
  </a>
  
    <nav class="md-nav" aria-label="enz/evo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enz" class="md-nav__link">
    enz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screeningrio" class="md-nav__link">
    screening/rio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutant-validation" class="md-nav__link">
    Mutant Validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enz-design-and-implementation" class="md-nav__link">
    enz Design and Implementation
  </a>
  
    <nav class="md-nav" aria-label="enz Design and Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evo-experimental-design-and-data" class="md-nav__link">
    evo Experimental Design and Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screen" class="md-nav__link">
    Screen
  </a>
  
    <nav class="md-nav" aria-label="Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assay-development" class="md-nav__link">
    Assay (development?)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screening-set-selection" class="md-nav__link">
    Screening Set Selection
  </a>
  
    <nav class="md-nav" aria-label="Screening Set Selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compounds" class="md-nav__link">
    Compounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protein" class="md-nav__link">
    Protein
  </a>
  
    <nav class="md-nav" aria-label="Protein">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protein-purification" class="md-nav__link">
    Protein Purification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screening-operation" class="md-nav__link">
    Screening Operation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-design-and-plate-analysis" class="md-nav__link">
    echo Design and plate Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rio" class="md-nav__link">
    rio
  </a>
  
    <nav class="md-nav" aria-label="rio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-and-pre-training" class="md-nav__link">
    Design and Pre-Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screening-data-training" class="md-nav__link">
    Screening Data Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutant-predictions" class="md-nav__link">
    Mutant Predictions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protein-expression-and-purification" class="md-nav__link">
    Protein Expression and Purification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    Validation
  </a>
  
    <nav class="md-nav" aria-label="Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lcms-screen" class="md-nav__link">
    LCMS Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinetics" class="md-nav__link">
    Kinetics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="methods">Methods</h1>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#designrequirements">Design Requirements</a><ul>
<li><a href="#enzevo">enz/evo</a></li>
<li><a href="#screeningrio">screening/rio</a></li>
<li><a href="#validationreq">Mutant Validation</a></li>
</ul>
</li>
<li><a href="#3enz"><code>enz</code> Design and Implementation</a></li>
<li><a href="#evo">evo Experimental Design and Data</a></li>
<li><a href="#screen">Screen</a><ul>
<li><a href="#assaydev">Assay (development?)</a></li>
<li><a href="#screendesign">Screening Set Selection</a></li>
<li><a href="#cpdselection">Compounds</a></li>
<li><a href="#proteinselection">Protein</a></li>
<li><a href="#screeningoperation">Screening Operation</a></li>
<li><a href="#echoplates"><code>echo</code> Design and <code>plate</code> Analysis</a></li>
</ul>
</li>
<li><a href="#rio">rio</a><ul>
<li><a href="#designpretraining">Design and Pre-Training</a></li>
<li><a href="#training">Screening Data Training</a></li>
<li><a href="#mutantpredictions">Mutant Predictions</a></li>
</ul>
</li>
<li><a href="#expresspurify">Protein Expression and Purification</a></li>
<li><a href="#validation">Validation</a></li>
<li><a href="#lcms">LCMS Screen</a></li>
<li><a href="#kinetics">Kinetics</a></li>
</ul>
<p><a name="designrequirements"></a></p>
<h2 id="design-requirements">Design Requirements</h2>
<p><a name="enzevo"></a></p>
<h3 id="enzevo">enz/evo</h3>
<h4 id="enz"><code>enz</code></h4>
<p>To facilitate virtual directed evolution, the python package <code>enz</code> was developed to provide a simple and reliable interface to protein structure prediction methods provided by <code>pyrosetta</code> and ligand docking methods provided by <code>vina</code> (supported by <code>openbabel</code>).</p>
<p><code>[description by example]</code>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">enz</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">enz</span><span class="o">.</span><span class="n">Protein</span><span class="p">(</span><span class="s1">&#39;4KEY.pdb&#39;</span><span class="p">,</span> 
        <span class="n">seq</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">keep</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HEM&#39;</span><span class="p">])</span>
</code></pre></div></p>
<p>The <code>enz.Protein</code> object initialized from a protein structure <code>.pdb</code> file cleans the structure of all but <code>chain</code> which if not specified, defaults to the first chain in the structure file. 
Hetero atom objects such as cofactors can be retained by supplying the <code>keep</code> argument with a list of residue names as they appear in the input file. 
If a sequence, <code>seq</code> is specified, then it (<code>self.seq</code>) will be aligned to the structure and differences will be resolved on <code>.refold()</code>; mutations specified in <code>.mutate(&lt;pos&gt;, &lt;aa&gt;)</code> will now refer to this sequence.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">p</span><span class="o">.</span><span class="n">df</span>
<span class="o">...</span>
</code></pre></div>
The <code>enz.Protein.df</code> attribute returns a <code>pandas.DataFrame</code> object containing coordinates and properties of atoms in the retained structure.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">p</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="mi">87</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="mi">330</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">refold</span><span class="p">()</span>
</code></pre></div>
<code>enz.mutate(&lt;pos&gt;:int, &lt;aa&gt;:str)</code> mutates the amino acid at <code>&lt;pos&gt;</code> in <code>self.seq</code> to <code>&lt;aa&gt;</code>. 
The structure is updated on <code>.refold(radius=5)</code> to replace side chains in the structure to match <code>self.seq</code> and repack within 5A of each mutation site by sampling conformations from the Dunbrack library <code>[ref]</code>, using <code>pyrosetta.toolbox.mutate</code>.
The predicted structure is cached and can be saved with <code>.save('...')</code>. </p>
<p><div class="highlight"><pre><span></span><code><span class="n">docking_results</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">dock</span><span class="p">(</span><span class="s1">&#39;CCCCCCCCCCCC=O&#39;</span><span class="p">,</span> 
             <span class="n">target_site</span><span class="o">=</span><span class="p">[</span><span class="mi">49</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="mi">183</span><span class="p">,</span> <span class="mi">181</span><span class="p">],</span>
             <span class="n">exhaustiveness</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</code></pre></div>
Ligands can be docked from a smiles string input and a list of residues to include in the bouding box for <code>vina</code>. Conversion of smiles string to <code>.pdbqt</code> is handled by <code>obabel</code> internally and cached in <code>/tmp</code>. <code>vina</code> is called as a subprocess to dock the protein and ligand, and poses are returned as <code>enz.Mol</code> objects, the parent class of <code>enz.Protein</code> and contain a <code>.df</code> attribute for locating atoms. The <code>enz.Vina.Results</code> object returned by <code>p.dock(...</code> contains the poses of docked ligands and a <code>pandas.DataFrame</code> containing the predicted binding affinities of each in kcal/mol - as generated by <code>vina</code>.</p>
<p>For the purpose of enzyme design, scores for an <code>enz.Protein</code>&lsquo;s performance can be defined using a combination of the predicted binding affinities for each ligands and their geometry relative to the receptor protein using the atomic coordinates in the <code>.df</code> attribute of both.</p>
<p><a name="screeningrio"></a></p>
<h3 id="screeningrio">screening/rio</h3>
<p><a name="validationreq"></a></p>
<h3 id="mutant-validation">Mutant Validation</h3>
<p><a name="enz"></a></p>
<h2 id="enz-design-and-implementation"><code>enz</code> Design and Implementation</h2>
<p><a name="evo"></a></p>
<h3 id="evo-experimental-design-and-data">evo Experimental Design and Data</h3>
<p><a name="screen"></a></p>
<h2 id="screen">Screen</h2>
<p><a name="assaydev"></a></p>
<h3 id="assay-development">Assay (development?)</h3>
<p>P450 ligand binding assays were in 384 well format (clear bottom). 
Compounds and DMSO were dispensed using a Labcyte Echo 550 with 0 - 500 mM of test compound in DMSO to a total volume of 1.5 ul (5% of total assay volume). 
Custom echo picklists were generated using <code>echo</code> - a python package designed for this work to enable flexible assay picklist design. 
30 ul of purified protein at 5-10uM in buffer A (100 mM KPi ph 7, &gt;20C) was added to test wells and blank wells. 
Plates were centrifuged at low rpm to remove bubbles and absorbance for each well as measured with a BMG FluoStar plate reader.
Data was processed using <code>plates</code>, a python package developed for this work to automate screening data analysis.</p>
<p><a name="screendesign"></a></p>
<h3 id="screening-set-selection">Screening Set Selection</h3>
<p><a name="cpdselection"></a></p>
<h4 id="compounds">Compounds</h4>
<p>Screening compounds were from a library of 980(?) FDA approved compounds (SelleckChem, ID0000). </p>
<blockquote>
<p>should i talk about the method i developed to get libraries from molport?</p>
</blockquote>
<p><a name="proteinselection"></a></p>
<h4 id="protein">Protein</h4>
<p>The initial selection of BM3 mutants for screening was (WT, DM).</p>
<p>Recombinant DNA was prepared from parent pET14a(?):AmpR::T7::6His:BM3WT-HEME::T7TERM: by site directed mutagenesis using both NEB Q5 and Agilent QuikChange kits and primers designed using <code>mxn</code>, a python package developed for this work.
Purified plasmid DNA recovered from surviving colonies using a QIAGen miniprep(?) kit and the CDS sequenced using Eurofins TubeSeq service with T7f&amp;T7r primers.
Protein was expressed in NEB BL21(DE3) <em>E. coli</em> cells in Formedium auto-induction TB media (ID000) in 500 ml shake flasks at 37C for 4 hours and 25C for 48 hours. Cells were harvested by centrifugation in (Beckman JLA6500?) at 4000 RPM for 10 minutes and stored at -20C.</p>
<h5 id="protein-purification">Protein Purification</h5>
<p>Buffers:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Contents</th>
<th>pH</th>
</tr>
</thead>
<tbody>
<tr>
<td>lysis buffer</td>
<td>100 mM KPi, 250 mM NaCl, 10 mM imidazole, X lysozyme, X DNase, X proteinase inhibitor</td>
<td>8</td>
</tr>
<tr>
<td>purification buffer a</td>
<td>100 mM KPi, 250 mM NaCl, 10 mM imidazole</td>
<td>8</td>
</tr>
<tr>
<td>purification buffer b</td>
<td>100 mM KPi, 250 mM NaCl, 100 mM imidazole</td>
<td>8</td>
</tr>
<tr>
<td>purification buffer c</td>
<td>100 mM KPi, 250 mM NaCl, 500 mM imidazole</td>
<td>8</td>
</tr>
<tr>
<td>assay buffer a</td>
<td>100 mM KPi</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Protein was purified by:</p>
<ol>
<li>Thaw cells in lysis buffer at 4C with stirring</li>
<li>Lyse cells with sonicator (Bandelin Sonoprobe Plus) at 40% amplitude, X hz - on ice</li>
<li>Centrifuge lysate at 20000 rpm Beckman JA25.50(?), retain supernatant</li>
<li>Add Ammonium Sulphate to 30% saturation (X g/ml), stir for 3 hours at 4C</li>
<li>Centrifuge supernatant at 20000 rpm Beckman JA25.50(?), retain new supernatant</li>
<li>Mix with Ni-NTA purification beads (equilibrated with purification buffer a) at 4C on rollers for &gt;30 minutes</li>
<li>Load beads onto column, rinse thoroughly with purification buffer a (~20 column volumes?)</li>
<li>Elute target protein with &lt; 5 colum volumes of purification buffer b, wash beads with purification buffer c.</li>
<li>Exchange Elutate buffer to assay buffer a with dialysis (12 h, v:v ratio, n buckets), SDS page etc</li>
<li>Concentrate purified protein with a 20 KDa MWCO centrifuge column (VivaSpin ID000) to around 200uM. </li>
<li>Flash freeze protein in liquid nitrogen and store at -80C.</li>
</ol>
<p><a name="screeningoperation"></a></p>
<h3 id="screening-operation">Screening Operation</h3>
<p>Compounds were dispensed into assay plates up to 1 day before measurement using picklists generated using <code>echo</code> and a Labcyte Echo 550.
Purified protein to be screened was thawed and its UV-Vis spectra was inspected for evidence of a mixed spin state - indicating that a ligand is already bound in the active site. 
In that case, mixed spin protein was loaded onto a Lipidex 1000 column for 3 h at 4C and eluted into fresh 100 mM KPi and measured for mixed spin again before proceeding.
Protein was dilted to 5-10 uM in assay buffer and kept above 20C to avoid DMSO ice formation when added to the test plates.
Diluted protein was added to test wells using (Starlab?) multichannel electric pipette. </p>
<blockquote>
<p>repeating assay stuff</p>
</blockquote>
<p><a name="echoplates"></a></p>
<h3 id="echo-design-and-plate-analysis"><code>echo</code> Design and <code>plate</code> Analysis</h3>
<p>To facilitate design and analysis of screening experiments, the python packages <code>echo</code> and <code>plates</code> were developed. The design requrements for both were to provide a flexible interface to screening experiment design and analysis.</p>
<blockquote>
<p>todo</p>
</blockquote>
<p><a name="rio"></a></p>
<h2 id="rio">rio</h2>
<p><a name="designpretraining"></a></p>
<h3 id="design-and-pre-training">Design and Pre-Training</h3>
<p><a name="training"></a></p>
<h3 id="screening-data-training">Screening Data Training</h3>
<p><a name="mutantpredictions"></a></p>
<h3 id="mutant-predictions">Mutant Predictions</h3>
<p><a name="expresspurify"></a></p>
<h2 id="protein-expression-and-purification">Protein Expression and Purification</h2>
<p><a name="validation"></a></p>
<h2 id="validation">Validation</h2>
<p><a name="lcms"></a></p>
<h3 id="lcms-screen">LCMS Screen</h3>
<p><a name="kinetics"></a></p>
<h3 id="kinetics">Kinetics</h3>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>