[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'plan3.blg'
[144] biber:330> INFO - === Thu May 13, 2021, 13:22:53
[193] Biber.pm:415> INFO - Reading 'plan3.bcf'
[263] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[277] Biber.pm:4334> INFO - Processing section 0
[336] Biber.pm:4523> INFO - Looking for bibtex format file 'plan3.bib' for section 0
[358] bibtex.pm:1682> INFO - LaTeX decoding ...
[391] bibtex.pm:1494> INFO - Found BibTeX data source 'plan3.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[584] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[593] bbl.pm:651> INFO - Writing 'plan3.bbl' with encoding 'UTF-8'
[604] bbl.pm:754> INFO - Output to plan3.bbl
