<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Enzyme Engineering - James' Thesis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">James' Thesis</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Overveiw & Index</a>
<li class="chapter" data-path="contributing/">
<a href="../contributing/">Contributing</a>
<li class="header">Overlap</li>

<li>
<a href="../overview/" class="">Overview of Engineering Task</a>
</li>

<li>
<a href="../herbicide-resistance/" class="">Herbicide Resistance Engineering</a>
</li>

<li>
<a href="./" class="active">Enzyme Engineering</a>
</li>

<li>
<a href="../mesotrione/" class="">Mesotrione</a>
</li>

<li>
<a href="../p450s/" class="">P450s</a>
</li>

<li>
<a href="../bm3/" class="">BM3</a>
</li>

<li>
<a href="../aims/" class="">Aims</a>
</li>

<li>
<a href="../methods-general/" class="">General Methods</a>
</li>

<li class="header">Paper 1</li>

<li>
<a href="../intro-evo/" class="">Introduction</a>
</li>

<li>
<a href="../protein-structure-pred/" class="">Protein Structure Prediction</a>
</li>

<li>
<a href="../docking/" class="">Docking</a>
</li>

<li>
<a href="../molecular-dynamics/" class="">Molecular Dynamics</a>
</li>

<li>
<a href="../evo-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-evo/" class="">Methods</a>
</li>

<li>
<a href="../results-evo/" class="">Results</a>
</li>

<li>
<a href="../discussion-evo/" class="">Discussion</a>
</li>

<li class="header">Paper 2</li>

<li>
<a href="../intro-rio/" class="">Introduction</a>
</li>

<li>
<a href="../deep-learning/" class="">Deep Learning</a>
</li>

<li>
<a href="../hts/" class="">High Throughput Screening</a>
</li>

<li>
<a href="../rio-outline/" class="">Outline</a>
</li>

<li>
<a href="../methods-rio/" class="">Methods</a>
</li>

<li>
<a href="../results-rio/" class="">Results</a>
</li>

<li>
<a href="../discussion-rio/" class="">Discussion</a>
</li>

<li class="header">Appendix</li>

<li>
<a href="../enz/" class="">enz</a>
</li>

<li>
<a href="../mxn/" class="">mxn</a>
</li>

<li>
<a href="../cpd/" class="">cpd</a>
</li>

<li>
<a href="../echo/" class="">echo</a>
</li>

<li>
<a href="../plates/" class="">plates</a>
</li>

<li class="header">References</li>

<li>
<a href="../references/" class="">References</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="enzyme-engineering">Enzyme Engineering</h1>
<h2 id="contents">Contents</h2>
<ul>
<li><strong>Overview</strong></li>
<li><strong>Value of Engineered Enzymes</strong><ul>
<li><strong>Chemical Industry</strong></li>
<li><strong>Pharmaceutical Industry</strong></li>
<li><strong>Agrochemical Industry</strong></li>
</ul>
</li>
<li><strong>Challenges</strong><ul>
<li><strong>Expensive iterations</strong></li>
<li><strong>Problem Space Size</strong></li>
<li><strong>Assay End Points</strong></li>
</ul>
</li>
<li><strong>Enzyme Engineering Techniques</strong><ul>
<li><strong>Directed Evolution</strong></li>
<li><strong>Computer Aided Design</strong><ul>
<li><strong>Simulation-Based</strong><ul>
<li><strong><a href="protein-structure-mred.md">Structure Prediction</a></strong></li>
<li><strong><a href="../docking/">Docking</a></strong></li>
<li><strong><a href="../molecular-dynamics/">Molecular Dynamics</a></strong></li>
<li><strong>Sequence Search Algorithms</strong><ul>
<li>Genetic Algorithms </li>
<li>Bayesian Optimization</li>
<li>Reinforcement Learning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Machine Learning</strong><ul>
<li><strong>Sequence-Function Mapping</strong><ul>
<li><strong>Use case:</strong> Fox et al.</li>
</ul>
</li>
<li><strong>Pre-Trained Unsupervised Models</strong><ul>
<li><strong><code>esm</code> - facebook&rsquo;s transformers trained on uniprot</strong> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
<li><strong>Use case</strong> - Biswas et al. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="overview">Overview</h2>
<h3 id="value-of-engineered-enzymes">Value of Engineered Enzymes</h3>
<ul>
<li><strong>Chemical Industry</strong></li>
<li><strong>Pharmaceutical Industry</strong></li>
<li><strong>Agrochemical Industry</strong></li>
</ul>
<h3 id="challenges">Challenges</h3>
<ul>
<li><strong>Expensive iterations</strong></li>
<li><strong>Problem Space Size</strong></li>
<li><strong>Assay End Points</strong></li>
</ul>
<h2 id="enzyme-engineering-techniques">Enzyme Engineering Techniques</h2>
<h3 id="directed-evolution">Directed Evolution</h3>
<h3 id="computer-aided-design">Computer Aided Design</h3>
<ul>
<li>De novo &amp; template-based [][]</li>
</ul>
<h4 id="simulation-based">Simulation-Based</h4>
<h5 id="structure-prediction"><a href="protein-structure-mred.md">Structure Prediction</a></h5>
<h5 id="docking"><a href="../docking/">Docking</a></h5>
<h5 id="molecular-dynamics"><a href="../molecular-dynamics/">Molecular Dynamics</a></h5>
<h5 id="sequence-search-algorithms">Sequence Search Algorithms</h5>
<ul>
<li>Genetic Algorithms </li>
<li>Bayesian Optimization</li>
<li>Reinforcement Learning</li>
</ul>
<h4 id="machine-learning">Machine Learning</h4>
<h5 id="sequence-function-mapping">Sequence-Function Mapping</h5>
<ul>
<li>Fox et al.</li>
</ul>
<h5 id="pre-trained-unsupervised-models">Pre-Trained Unsupervised Models</h5>
<ul>
<li><strong><code>esm</code> - facebook&rsquo;s transformers trained on uniprot</strong> - ESM Rives et al.</li>
<li><strong>Use case</strong> - Biswas et al. [^biswas]</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Alexander Rives, Joshua Meier, Tom Sercu, Siddharth Goyal, Zeming Lin, Jason Liu, Demi Guo, Myle Ott, C Lawrence Zitnick, Jerry Ma, and others. Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences. <em>Proceedings of the National Academy of Sciences</em>, 2021.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Surojit Biswas, Grigory Khimulya, Ethan C Alley, Kevin M Esvelt, and George M Church. Low-n protein engineering with data-efficient deep learning. <em>Nature Methods</em>, 18<span class="arithmatex">\(4\)</span>:389–396, 2021.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>