\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Overview of Document}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Context}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Project Overview}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Thesis Structure}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Lab Work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Scenarios and Contingencies}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Overview}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Virtual Directed Evolution}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Work to Date}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Virtual Directed Evolution Experiment 1}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Virtual Directed Evolution Experiment 2}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Primer Design with \texttt {mxn}}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Work to do}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Gantt Chart}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}AI-Based Design}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Work to Date}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}384 well Plate Binding Assay and Screening}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Screening Compound Selection}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Primer Design Trial With \texttt {mxn}}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Data Mining}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Models}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Work to do}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gantt Chart}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lab Work}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}DNA work}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Protein Expression}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Protein Purification}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Screening}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Validation}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Gantt Chart - All Remaining Work}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Scenarios and Contingencies}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}No Extension}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Unfunded Deadline Extension}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Funded Deadline Extension}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}No Compound Library}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Failed DNA Synthesis of Screening Mutants}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Thesis Layout}{37}{}%
