% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chaudhury2010pyrosetta}{article}{}
      \name{author}{3}{}{%
        {{hash=95c1857e27790efd2e77725e0d8aec04}{%
           family={Chaudhury},
           familyi={C\bibinitperiod},
           given={Sidhartha},
           giveni={S\bibinitperiod}}}%
        {{hash=c7d48362d360e81fac591a4d464ebe5b}{%
           family={Lyskov},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=116062c1569a60903bbe972883b6e7eb}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Jeffrey\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f56362200c04d5d23489c1c250600f67}
      \strng{fullhash}{f56362200c04d5d23489c1c250600f67}
      \strng{bibnamehash}{f56362200c04d5d23489c1c250600f67}
      \strng{authorbibnamehash}{f56362200c04d5d23489c1c250600f67}
      \strng{authornamehash}{f56362200c04d5d23489c1c250600f67}
      \strng{authorfullhash}{f56362200c04d5d23489c1c250600f67}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{5}
      \field{title}{PyRosetta: a script-based interface for implementing molecular modeling algorithms using Rosetta}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{689\bibrangedash 691}
      \range{pages}{3}
    \endentry
    \entry{trott2010autodock}{article}{}
      \name{author}{2}{}{%
        {{hash=4a4f9e841fae09e46988ea87c501122e}{%
           family={Trott},
           familyi={T\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=9dbfbd7d8c9609b4c77dec5b8e7c2c3e}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Arthur\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{98fd8ffea028cee40ae16a311a5ba819}
      \strng{fullhash}{98fd8ffea028cee40ae16a311a5ba819}
      \strng{bibnamehash}{98fd8ffea028cee40ae16a311a5ba819}
      \strng{authorbibnamehash}{98fd8ffea028cee40ae16a311a5ba819}
      \strng{authornamehash}{98fd8ffea028cee40ae16a311a5ba819}
      \strng{authorfullhash}{98fd8ffea028cee40ae16a311a5ba819}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational chemistry}
      \field{number}{2}
      \field{title}{AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{455\bibrangedash 461}
      \range{pages}{7}
    \endentry
    \entry{dunbrack1993backbone}{article}{}
      \name{author}{2}{}{%
        {{hash=6634b0aef3d39acfb5aa218efb52e896}{%
           family={Dunbrack\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Roland\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5743d79be0ffa377a441f1fe37a0d8cd}{%
           family={Karplus},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \strng{fullhash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \strng{bibnamehash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \strng{authorbibnamehash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \strng{authornamehash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \strng{authorfullhash}{beb2e24a0697cdea8f2149eaa8b608b8}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of molecular biology}
      \field{number}{2}
      \field{title}{Backbone-dependent rotamer library for proteins application to side-chain prediction}
      \field{volume}{230}
      \field{year}{1993}
      \field{pages}{543\bibrangedash 574}
      \range{pages}{32}
    \endentry
    \entry{park2016simultaneous}{article}{}
      \name{author}{8}{}{%
        {{hash=21a77b992a26375ceca5b371bb6c98b8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hahnbeom},
           giveni={H\bibinitperiod}}}%
        {{hash=f1d8d8ac608d7662fc28d69adbc92c56}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=a54ed8679667aad37186bae7275b6f25}{%
           family={Greisen\bibnamedelima Jr},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=8e34231ba9b9318aa75b42a62d10fba4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=949be23629d5a24641a945866ca4f621}{%
           family={Mulligan},
           familyi={M\bibinitperiod},
           given={Vikram\bibnamedelima Khipple},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=71e1a1e6da00e59abafea725aa6fde79}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=db711af07f28528a9ee5cf2922c529a3}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f9f9a0449d05ad7ef605919b7a84c894}{%
           family={DiMaio},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{1055a455964b923660d0db65fc69c12a}
      \strng{fullhash}{9580b0cab5dfce6bdb792a4c198c1cb1}
      \strng{bibnamehash}{1055a455964b923660d0db65fc69c12a}
      \strng{authorbibnamehash}{1055a455964b923660d0db65fc69c12a}
      \strng{authornamehash}{1055a455964b923660d0db65fc69c12a}
      \strng{authorfullhash}{9580b0cab5dfce6bdb792a4c198c1cb1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of chemical theory and computation}
      \field{number}{12}
      \field{title}{Simultaneous optimization of biomolecular energy functions on features from small molecules and macromolecules}
      \field{volume}{12}
      \field{year}{2016}
      \field{pages}{6201\bibrangedash 6212}
      \range{pages}{12}
    \endentry
    \entry{o2011open}{article}{}
      \name{author}{6}{}{%
        {{hash=dcc2f26bfc77d1f4628266470df48a63}{%
           family={O'Boyle},
           familyi={O\bibinitperiod},
           given={Noel\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=625de35562df25866fb22ddd7dc8453a}{%
           family={Banck},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fe15ee767c6779c961968a1d439b6fc1}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Craig\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=687110fbe6675b67b8a1a96fb1de00d8}{%
           family={Morley},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a1356070b4bdb67b7c411f697d26b09c}{%
           family={Vandermeersch},
           familyi={V\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=39617e91b5dc1ece7f805a3d5b678fcb}{%
           family={Hutchison},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{4f0052e450e42c4dc73192c4f8533e26}
      \strng{fullhash}{9fb437743bcab1ccbbeaba7580269b9e}
      \strng{bibnamehash}{4f0052e450e42c4dc73192c4f8533e26}
      \strng{authorbibnamehash}{4f0052e450e42c4dc73192c4f8533e26}
      \strng{authornamehash}{4f0052e450e42c4dc73192c4f8533e26}
      \strng{authorfullhash}{9fb437743bcab1ccbbeaba7580269b9e}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{number}{1}
      \field{title}{Open Babel: An open chemical toolbox}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{canutescu2003cyclic}{article}{}
      \name{author}{2}{}{%
        {{hash=1709f16795f8fb2aadef8d08409034ea}{%
           family={Canutescu},
           familyi={C\bibinitperiod},
           given={Adrian\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6634b0aef3d39acfb5aa218efb52e896}{%
           family={Dunbrack\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Roland\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \strng{fullhash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \strng{bibnamehash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \strng{authorbibnamehash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \strng{authornamehash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \strng{authorfullhash}{0ba2e98caee22478f6e1ca6e7bc925d4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Protein science}
      \field{number}{5}
      \field{title}{Cyclic coordinate descent: A robotics algorithm for protein loop closure}
      \field{volume}{12}
      \field{year}{2003}
      \field{pages}{963\bibrangedash 972}
      \range{pages}{10}
    \endentry
    \entry{santalucia1998unified}{article}{}
      \name{author}{1}{}{%
        {{hash=22153b9082e1ecff349cc3e4ca27afb9}{%
           family={SantaLucia},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{22153b9082e1ecff349cc3e4ca27afb9}
      \strng{fullhash}{22153b9082e1ecff349cc3e4ca27afb9}
      \strng{bibnamehash}{22153b9082e1ecff349cc3e4ca27afb9}
      \strng{authorbibnamehash}{22153b9082e1ecff349cc3e4ca27afb9}
      \strng{authornamehash}{22153b9082e1ecff349cc3e4ca27afb9}
      \strng{authorfullhash}{22153b9082e1ecff349cc3e4ca27afb9}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{4}
      \field{title}{A unified view of polymer, dumbbell, and oligonucleotide DNA nearest-neighbor thermodynamics}
      \field{volume}{95}
      \field{year}{1998}
      \field{pages}{1460\bibrangedash 1465}
      \range{pages}{6}
    \endentry
    \entry{von2001oligonucleotide}{article}{}
      \name{author}{3}{}{%
        {{hash=938649d535aa41a7bdb480d0ee5706bd}{%
           family={Ahsen},
           familyi={A\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=9f2bdb58ca174161843accacc3ce7cd0}{%
           family={Wittwer},
           familyi={W\bibinitperiod},
           given={Carl\bibnamedelima T},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=67a2a7c590700ad9babae0eb8e9f78e8}{%
           family={Schutz},
           familyi={S\bibinitperiod},
           given={Ekkehard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \strng{fullhash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \strng{bibnamehash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \strng{authorbibnamehash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \strng{authornamehash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \strng{authorfullhash}{0bc13e963f057f2126bd5ba2e90aec1d}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Chemistry}
      \field{number}{11}
      \field{title}{Oligonucleotide melting temperatures under PCR conditions: nearest-neighbor corrections for Mg2+, deoxynucleotide triphosphate, and dimethyl sulfoxide concentrations with comparison to alternative empirical formulas}
      \field{volume}{47}
      \field{year}{2001}
      \field{pages}{1956\bibrangedash 1961}
      \range{pages}{6}
    \endentry
    \entry{kirkpatrick1983optimization}{article}{}
      \name{author}{3}{}{%
        {{hash=0e3b0a89638ea2684bb35452d1dcd8c6}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=f03d86382a485b3568e33a72fbbf141b}{%
           family={Gelatt},
           familyi={G\bibinitperiod},
           given={C\bibnamedelima Daniel},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bc93d9231f0fdbb29c80749eddead46}{%
           family={Vecchi},
           familyi={V\bibinitperiod},
           given={Mario\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American association for the advancement of science}%
      }
      \strng{namehash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \strng{fullhash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \strng{bibnamehash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \strng{authorbibnamehash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \strng{authornamehash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \strng{authorfullhash}{c5fe22fb669c5a6c1b2d8ac99dca41f5}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{4598}
      \field{title}{Optimization by simulated annealing}
      \field{volume}{220}
      \field{year}{1983}
      \field{pages}{671\bibrangedash 680}
      \range{pages}{10}
    \endentry
    \entry{biswas2021low}{article}{}
      \name{author}{5}{}{%
        {{hash=5a2864e881b0b475c27cf67cf9e80179}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Surojit},
           giveni={S\bibinitperiod}}}%
        {{hash=4acd4405910562f66c096f19cd703891}{%
           family={Khimulya},
           familyi={K\bibinitperiod},
           given={Grigory},
           giveni={G\bibinitperiod}}}%
        {{hash=0df2309586b1733437ca6d70cc2e5fea}{%
           family={Alley},
           familyi={A\bibinitperiod},
           given={Ethan\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=35411c07fb34046ceb68c5d1fffcbd92}{%
           family={Esvelt},
           familyi={E\bibinitperiod},
           given={Kevin\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b00fe11c0f380518a33375277e8608a2}{%
           family={Church},
           familyi={C\bibinitperiod},
           given={George\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{39268bf6e1593c0bf612e31caf10720f}
      \strng{fullhash}{6ff8ccbe96f22f75fd51c706258518a4}
      \strng{bibnamehash}{39268bf6e1593c0bf612e31caf10720f}
      \strng{authorbibnamehash}{39268bf6e1593c0bf612e31caf10720f}
      \strng{authornamehash}{39268bf6e1593c0bf612e31caf10720f}
      \strng{authorfullhash}{6ff8ccbe96f22f75fd51c706258518a4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{number}{4}
      \field{title}{Low-N protein engineering with data-efficient deep learning}
      \field{volume}{18}
      \field{year}{2021}
      \field{pages}{389\bibrangedash 396}
      \range{pages}{8}
    \endentry
    \entry{avram2014quantitative}{article}{}
      \name{author}{6}{}{%
        {{hash=8820a8ea6d66caf9fdef3fdbd5fa2fa0}{%
           family={Avram},
           familyi={A\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=5dec55d1ab2e099c042d344e5dcc4a73}{%
           family={Funar-Timofei},
           familyi={F\bibinithyphendelim T\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod}}}%
        {{hash=9eea43a32d2800118659c2bdd3e943bb}{%
           family={Borota},
           familyi={B\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
        {{hash=3431de83d19fdf9df671fb6cbc367c12}{%
           family={Chennamaneni},
           familyi={C\bibinitperiod},
           given={Sridhar\bibnamedelima Rao},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=adaeb8d39dec9826705bbedec93db08c}{%
           family={Manchala},
           familyi={M\bibinitperiod},
           given={Anil\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=282b768c71f849d8ff9a440e5e1e3933}{%
           family={Muresan},
           familyi={M\bibinitperiod},
           given={Sorel},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{193d6167c72cf3b06ff2fbf76eb1ec68}
      \strng{fullhash}{910131708f161063834d0cc6fec3451d}
      \strng{bibnamehash}{193d6167c72cf3b06ff2fbf76eb1ec68}
      \strng{authorbibnamehash}{193d6167c72cf3b06ff2fbf76eb1ec68}
      \strng{authornamehash}{193d6167c72cf3b06ff2fbf76eb1ec68}
      \strng{authorfullhash}{910131708f161063834d0cc6fec3451d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of cheminformatics}
      \field{number}{1}
      \field{title}{Quantitative estimation of pesticide-likeness for agrochemical discovery}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{porumbel2011simple}{article}{}
      \name{author}{3}{}{%
        {{hash=6a817a126ed093bcd61bd35eaf0f5f11}{%
           family={Porumbel},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima Cosmin},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=df668fe71d66b75f958db7250441d19f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jin-Kao},
           giveni={J\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=dc17e11972df8b60f2996162604f37ac}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2e586f9e319838719885d102e31e863}
      \strng{fullhash}{a2e586f9e319838719885d102e31e863}
      \strng{bibnamehash}{a2e586f9e319838719885d102e31e863}
      \strng{authorbibnamehash}{a2e586f9e319838719885d102e31e863}
      \strng{authornamehash}{a2e586f9e319838719885d102e31e863}
      \strng{authorfullhash}{a2e586f9e319838719885d102e31e863}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{number}{1}
      \field{title}{A simple and effective algorithm for the MaxMin diversity problem}
      \field{volume}{186}
      \field{year}{2011}
      \field{pages}{275}
      \range{pages}{1}
    \endentry
    \entry{whitehouse2012p450}{article}{}
      \name{author}{3}{}{%
        {{hash=a85a185f7add67aae75b8a8e4c333db2}{%
           family={Whitehouse},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima JC},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=329195edd26a1b394c9eb8c308065c3e}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0163cdf09404097395bbf68f2207060d}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Luet-Lok},
           giveni={L\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{fullhash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{bibnamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authorbibnamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authornamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authorfullhash}{af4f8cb03996b730ba1435a5c6c949b1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Society Reviews}
      \field{number}{3}
      \field{title}{P450 BM3 (CYP102A1): connecting the dots}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{1218\bibrangedash 1260}
      \range{pages}{43}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.03762}
      \field{title}{Attention is all you need}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

